PORT=8889
CLIENT_URL=http://localhost:8888
AUTH0_ISSUER_BASE_URL=https://YOUR_ISSUER_DOMAIN
AUTH0_AUDIENCE=https://YOUR_AUDIENCE

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/awas?schema=public"

# FMP API
FMP_API_KEY=fmpapikey

# Alpaca API
ALPACA_API_KEY=ALPACA_API_KEY
ALPACA_SECRET_KEY=ALPACA_SECRET_KEY
